# spring-boot-plugin-core

./: pom.xml
src/main/java/com/github/lobedan/spring/boot/plugin/core/: DefaultPluginRegistry.java  EnablePlugin.java  PluginAutoRegister.java  PluginImportSelector.java  PluginRegistry.java
src/main/java/com/github/lobedan/spring/boot/plugin/core/configuration/: PluginAutoConfiguration.java  PluginProperties.java
src/main/java/com/github/lobedan/spring/boot/plugin/core/metadata/: PluginMetaData.java
src/main/resources/: logback.xml
